---
- name: Setting up the infrastructure
  hosts: all
  become: yes
  gather_facts: true
  roles:
   - jenkins_install
   - jenkins_plugins
   - slave-agent
   - jenkins_job_create


- name: setting the webhook
  hosts: localhost
  gather_facts: true
  roles:
   - git_webhook
