---
#Name:Role for creating Infrastructure (VPC, Subnet, IGW,Route tables,security group,EC2 Keypair,EC2 instance) on AWS.


- name: create VPC
  ec2_vpc_net:
    name: "{{ vpc_name }}"
    cidr_block: "{{ vpc_cidr }}"
    region: "{{ region }}"
    state: present
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
  register: vp

- debug: msg= "{{ item }}"
  with_items: "{{ vp.vpc.id }}"


- name: associate subnet to the VPC
  ec2_vpc_subnet:
   state: present
   vpc_id: "{{ vp.vpc.id }}"
   region: "{{ region }}"
   cidr: "{{ subnet_cidr }}"
   aws_access_key: "{{ aws_access_key }}"
   aws_secret_key: "{{ aws_secret_key }}"
   map_public: yes
   resource_tags:
     Name: "{{ subnet_name }}"
  register: subnet
- debug: msg= "{{ item }}"
  with_items: "{{ subnet.subnet.id }}"
 
- name: create Internet Gateway
  ec2_vpc_igw:
   vpc_id: "{{ vp.vpc.id }}"
   region: "{{ region }}"
   aws_access_key: "{{ aws_access_key }}"
   aws_secret_key: "{{ aws_secret_key }}"
   state: "present"
   tags:
     Name: "{{ igw_name }}"
  register: igw

- name: Route IGW
  ec2_vpc_route_table:
    vpc_id: "{{ vp.vpc.id }}"
    region: "{{ region }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    subnets:
      - "{{ subnet.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id  }}"
    tags:
      Name: "{{ route_name }}"
 

- name: Create Security Group
  ec2_group:
    name: Web-DMZ
    description: DMZ Security Group
    vpc_id: "{{ vp.vpc.id}}"
    region: "{{ region }}"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    rules:
      - proto: tcp
        ports:
        - 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        ports:
        - 8080
        cidr_ip: 0.0.0.0/0 
      - proto: tcp
        ports:
        - 22
        cidr_ip: 0.0.0.0/0
  register: security_group

- name: create a new ec2 key pair
  ec2_key:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    name: jenkinskey
    region: "{{ region }}"
  register: keypair

 
- name: Copy EC2 Private Key locally so it can be later on used to SSH into the instance
  copy: content="{{ keypair.key.private_key }}" dest={{ ec2_key_directory }}key.pem
  when: keypair.changed == true

- name: give permission to the key
  command: chmod 400 {{ec2_key_directory}}key.pem
 
- name: Create EC2 server
  ec2:
    image: ami-7c491f05
    wait: yes
    instance_type: t2.micro
    region: "{{ region }}"
    group_id: "{{ security_group.group_id }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    key_name: "{{ keypair.key.name  }}"
    count_tag:
      Name: Machines
    exact_count: 2
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
  register: ec2_id
- name: wait for 1 seconds 
  wait_for:
   # delay: 1
     timeout: 10 
#- local_action:

- debug:  
    # msg: ins_id
     msg: "{{ec2_id.instance_ids[0]}}"
- debug:
    msg: ec2_id

- set_fact:
   var1: "{{ec2_id.instance_ids[0]}}"
   var2: "{{ec2_id.instances[0].public_ip}}"
   var3: "{{ec2_id.instance_ids[1]}}"
   var4: "{{ec2_id.instances[1].public_ip}}"
  
- debug: var=var1
- debug: var=var2

- name: insert the jenkins public ip to the inventory file
  command: sed 's/.*ansible_user*/"{{var2}}" &/' hosts > jenkins_inventory

- name: insert the linux npm machine public ip to inventory file
  command: sed 's/.*ansible_user*/192.168.1.1 &/' hosts > linux_npm_inventory
